<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>dtm_tcurv_merit.dem_m_250m_s0..0cm_2018_v1.0</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#2b83ba" label="-10" opacity="1.0" quantity="-10"/>
                            <sld:ColorMapEntry color="#4596b6" label="-8" opacity="1.0" quantity="-8"/>
                            <sld:ColorMapEntry color="#60a9b1" label="-6" opacity="1.0" quantity="-6"/>
                            <sld:ColorMapEntry color="#7bbbac" label="-4" opacity="1.0" quantity="-4"/>
                            <sld:ColorMapEntry color="#96cea8" label="-2" opacity="1.0" quantity="-2"/>
                            <sld:ColorMapEntry color="#ffffbf" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#f79555" label="2" opacity="1.0" quantity="2"/>
                            <sld:ColorMapEntry color="#ef7647" label="4" opacity="1.0" quantity="4"/>
                            <sld:ColorMapEntry color="#e75738" label="6" opacity="1.0" quantity="6"/>
                            <sld:ColorMapEntry color="#df382a" label="8" opacity="1.0" quantity="8"/>
                            <sld:ColorMapEntry color="#d7191c" label="10" opacity="1.0" quantity="10"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
