<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>dtm_aspect-sine_merit.dem_m_250m_s0..0cm_2018_v1.0.tif</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#2b83ba" label="-1e+3" opacity="1.0" quantity="-1000"/>
                            <sld:ColorMapEntry color="#5ea7b1" label="-800" opacity="1.0" quantity="-800"/>
                            <sld:ColorMapEntry color="#91cba9" label="-600" opacity="1.0" quantity="-600"/>
                            <sld:ColorMapEntry color="#bce4aa" label="-400" opacity="1.0" quantity="-400"/>
                            <sld:ColorMapEntry color="#def2b4" label="-200" opacity="1.0" quantity="-200"/>
                            <sld:ColorMapEntry color="#ffffbf" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#ffdf9a" label="200" opacity="1.0" quantity="200"/>
                            <sld:ColorMapEntry color="#febe74" label="400" opacity="1.0" quantity="400"/>
                            <sld:ColorMapEntry color="#f69053" label="600" opacity="1.0" quantity="600"/>
                            <sld:ColorMapEntry color="#e75437" label="800" opacity="1.0" quantity="800"/>
                            <sld:ColorMapEntry color="#d7191c" label="1e+3" opacity="1.0" quantity="1000"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
