<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>dtm_vrm_merit.dem_m_250m_s0..0cm_2018_v1.0.tif</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#080f5a" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#9efa43" label="100" opacity="1.0" quantity="100"/>
                            <sld:ColorMapEntry color="#c4d849" label="200" opacity="1.0" quantity="200"/>
                            <sld:ColorMapEntry color="#eab74e" label="300" opacity="1.0" quantity="300"/>
                            <sld:ColorMapEntry color="#fa9b4d" label="400" opacity="1.0" quantity="400"/>
                            <sld:ColorMapEntry color="#f58545" label="500" opacity="1.0" quantity="500"/>
                            <sld:ColorMapEntry color="#ef703c" label="600" opacity="1.0" quantity="600"/>
                            <sld:ColorMapEntry color="#e95a34" label="700" opacity="1.0" quantity="700"/>
                            <sld:ColorMapEntry color="#e3442c" label="800" opacity="1.0" quantity="800"/>
                            <sld:ColorMapEntry color="#dd2e24" label="900" opacity="1.0" quantity="900"/>
                            <sld:ColorMapEntry color="#d7191c" label="1e+3" opacity="1.0" quantity="1000"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
