<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>dtm_convergence_merit.dem_m_250m_s0..0cm_2018_v1.0.tif</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#2b83ba" label="-9041" opacity="1.0" quantity="-9041"/>
                            <sld:ColorMapEntry color="#5ea7b1" label="-7251" opacity="1.0" quantity="-7250.8"/>
                            <sld:ColorMapEntry color="#91cba9" label="-5461" opacity="1.0" quantity="-5460.6"/>
                            <sld:ColorMapEntry color="#bce4aa" label="-3670" opacity="1.0" quantity="-3670.4"/>
                            <sld:ColorMapEntry color="#def2b4" label="-1880" opacity="1.0" quantity="-1880.2"/>
                            <sld:ColorMapEntry color="#ffffbf" label="-90" opacity="1.0" quantity="-90"/>
                            <sld:ColorMapEntry color="#ffdf9a" label="1700" opacity="1.0" quantity="1700.2"/>
                            <sld:ColorMapEntry color="#febe74" label="3490" opacity="1.0" quantity="3490.4"/>
                            <sld:ColorMapEntry color="#f69053" label="5281" opacity="1.0" quantity="5280.6"/>
                            <sld:ColorMapEntry color="#e75437" label="7071" opacity="1.0" quantity="7070.8"/>
                            <sld:ColorMapEntry color="#d7191c" label="8861" opacity="1.0" quantity="8861"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
