<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>dtm_geom_merit.dem_m_250m_s0..0cm_2018_v1.0</sld:Name>
            <sld:Description>Generated by SLD4raster - https://cbsuygulama.wordpress.com/sld4raster</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#4d4454" label="flat" opacity="1.0" quantity="1"/>
                            <sld:ColorMapEntry color="#09780b" label="peak" opacity="1.0" quantity="2"/>
                            <sld:ColorMapEntry color="#890a2e" label="ridge" opacity="1.0" quantity="3"/>
                            <sld:ColorMapEntry color="#888e0c" label="shoulder" opacity="1.0" quantity="4"/>
                            <sld:ColorMapEntry color="#010607" label="spur" opacity="1.0" quantity="5"/>
                            <sld:ColorMapEntry color="#091f9e" label="slope" opacity="1.0" quantity="6"/>
                            <sld:ColorMapEntry color="#aa15b7" label="hollow" opacity="1.0" quantity="7"/>
                            <sld:ColorMapEntry color="#cec2c7" label="footslope" opacity="1.0" quantity="8"/>
                            <sld:ColorMapEntry color="#b5de2c" label="valley" opacity="1.0" quantity="9"/>
                            <sld:ColorMapEntry color="#fde725" label="pit" opacity="1.0" quantity="10"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
