<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>Log-soil organic carbon error</sld:Name>
            <sld:Description>OpenLandMap layers</sld:Description>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap>
                            <sld:ColorMapEntry color="#fde725" label="0" opacity="1.0" quantity="0"/>
                            <sld:ColorMapEntry color="#f1e51d" label="0" opacity="1.0" quantity="0.19608"/>
                            <sld:ColorMapEntry color="#e5e419" label="0" opacity="1.0" quantity="0.39216"/>
                            <sld:ColorMapEntry color="#d8e219" label="1" opacity="1.0" quantity="0.58824"/>
                            <sld:ColorMapEntry color="#cae11f" label="1" opacity="1.0" quantity="0.78431"/>
                            <sld:ColorMapEntry color="#bddf26" label="1" opacity="1.0" quantity="0.98039"/>
                            <sld:ColorMapEntry color="#b0dd2f" label="1" opacity="1.0" quantity="1.17647"/>
                            <sld:ColorMapEntry color="#a2da37" label="1" opacity="1.0" quantity="1.37255"/>
                            <sld:ColorMapEntry color="#95d840" label="2" opacity="1.0" quantity="1.56863"/>
                            <sld:ColorMapEntry color="#89d548" label="2" opacity="1.0" quantity="1.76471"/>
                            <sld:ColorMapEntry color="#7cd250" label="2" opacity="1.0" quantity="1.96078"/>
                            <sld:ColorMapEntry color="#70cf57" label="2" opacity="1.0" quantity="2.15686"/>
                            <sld:ColorMapEntry color="#65cb5e" label="2" opacity="1.0" quantity="2.35294"/>
                            <sld:ColorMapEntry color="#5ac864" label="3" opacity="1.0" quantity="2.54902"/>
                            <sld:ColorMapEntry color="#50c46a" label="3" opacity="1.0" quantity="2.7451"/>
                            <sld:ColorMapEntry color="#46c06f" label="3" opacity="1.0" quantity="2.94118"/>
                            <sld:ColorMapEntry color="#3dbc74" label="3" opacity="1.0" quantity="3.13725"/>
                            <sld:ColorMapEntry color="#35b779" label="3" opacity="1.0" quantity="3.33333"/>
                            <sld:ColorMapEntry color="#2eb37c" label="4" opacity="1.0" quantity="3.52941"/>
                            <sld:ColorMapEntry color="#28ae80" label="4" opacity="1.0" quantity="3.72549"/>
                            <sld:ColorMapEntry color="#24aa83" label="4" opacity="1.0" quantity="3.92157"/>
                            <sld:ColorMapEntry color="#21a585" label="4" opacity="1.0" quantity="4.11765"/>
                            <sld:ColorMapEntry color="#1fa188" label="4" opacity="1.0" quantity="4.31373"/>
                            <sld:ColorMapEntry color="#1e9c89" label="5" opacity="1.0" quantity="4.5098"/>
                            <sld:ColorMapEntry color="#1f978b" label="5" opacity="1.0" quantity="4.705880000000001"/>
                            <sld:ColorMapEntry color="#20928c" label="5" opacity="1.0" quantity="4.90196"/>
                            <sld:ColorMapEntry color="#218e8d" label="5" opacity="1.0" quantity="5.09804"/>
                            <sld:ColorMapEntry color="#23898e" label="5" opacity="1.0" quantity="5.29412"/>
                            <sld:ColorMapEntry color="#25848e" label="5" opacity="1.0" quantity="5.490200000000001"/>
                            <sld:ColorMapEntry color="#27808e" label="6" opacity="1.0" quantity="5.68627"/>
                            <sld:ColorMapEntry color="#297b8e" label="6" opacity="1.0" quantity="5.882350000000001"/>
                            <sld:ColorMapEntry color="#2a768e" label="6" opacity="1.0" quantity="6.07843"/>
                            <sld:ColorMapEntry color="#2c718e" label="6" opacity="1.0" quantity="6.27451"/>
                            <sld:ColorMapEntry color="#2e6d8e" label="6" opacity="1.0" quantity="6.470590000000001"/>
                            <sld:ColorMapEntry color="#31688e" label="7" opacity="1.0" quantity="6.66667"/>
                            <sld:ColorMapEntry color="#33638d" label="7" opacity="1.0" quantity="6.86275"/>
                            <sld:ColorMapEntry color="#355e8d" label="7" opacity="1.0" quantity="7.05882"/>
                            <sld:ColorMapEntry color="#38598c" label="7" opacity="1.0" quantity="7.2549"/>
                            <sld:ColorMapEntry color="#3a538b" label="7" opacity="1.0" quantity="7.45098"/>
                            <sld:ColorMapEntry color="#3d4e8a" label="8" opacity="1.0" quantity="7.64706"/>
                            <sld:ColorMapEntry color="#3f4889" label="8" opacity="1.0" quantity="7.84314"/>
                            <sld:ColorMapEntry color="#414287" label="8" opacity="1.0" quantity="8.03922"/>
                            <sld:ColorMapEntry color="#433d84" label="8" opacity="1.0" quantity="8.235289999999999"/>
                            <sld:ColorMapEntry color="#453781" label="8" opacity="1.0" quantity="8.431370000000001"/>
                            <sld:ColorMapEntry color="#46307e" label="9" opacity="1.0" quantity="8.62745"/>
                            <sld:ColorMapEntry color="#472a7a" label="9" opacity="1.0" quantity="8.82353"/>
                            <sld:ColorMapEntry color="#482475" label="9" opacity="1.0" quantity="9.019608"/>
                            <sld:ColorMapEntry color="#481d6f" label="9" opacity="1.0" quantity="9.215686"/>
                            <sld:ColorMapEntry color="#481769" label="9" opacity="1.0" quantity="9.411764999999999"/>
                            <sld:ColorMapEntry color="#471063" label="10" opacity="1.0" quantity="9.607843"/>
                            <sld:ColorMapEntry color="#46085c" label="10" opacity="1.0" quantity="9.803922"/>
                            <sld:ColorMapEntry color="#440154" label="10" opacity="1.0" quantity="10"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
